spring.application.name=backrpg
spring.datasource.url=jdbc:postgres://localhost:5432

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
